{
	"name": "boparaiamrit/countries",
	"description": "Laravel Countries is a bundle for Laravel, providing Almost ISO 3166_2, 3166_3, currency, Capital and more for all countries.",
	"type": "laravel-library",
	"authors": [
		{
			"name": "Amritpal Singh",
			"email": "boparaiamrit@gmail.com"
		}
	],
	"keywords": [
		"laravel",
		"countries",
		"iso_3166_2",
		"iso_3166_3"
	],
	"homepage": "https://github.com/webpatser/laravel-countries",
	"license": "MIT",
	"require": {
		"php": ">=5.6"
	},
	"autoload": {
		"psr-0": {
			"Boparaiamrit\\Countries": "src/"
		}
	},
	"minimum-stability": "dev",
	"support": {
		"source": "https://github.com/webpatser/laravel-countries",
		"issues": "https://github.com/webpatser/laravel-countries/issues"
	}
}